{
  "name": "node_api",
  "version": "1.0.0",
  "description": "My node_api ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Fermiano",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
